apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bijc25fi1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bijc25fi1-dotnet-basic-gitops